# EMAIL_USER=tapasprajapati022@gmail.com
# EMAIL_PASSWORD=csfjsvjhplursayu

# JWT_SECRET=6f8d2a9e3b7c4d1f8a2e9c3b7d5f1a0e
# harshchoudharyv
# qkhRC6zWyR7UH3VQ
MONGO_URI=mongodb+srv://harshchoudharyv:qkhRC6zWyR7UH3VQ@civiceye.c4rmy0g.mongodb.net/CivicEye?retryWrites=true&w=majority

# MONGO_URI = mongodb+srv://vigneshgaddam100:YLvrCPPmo2Gdg74R@cluster0.1benoan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://harshchoudharyv:qkhRC6zWyR7UH3VQ@civiceye.c4rmy0g.mongodb.net/
EMAIL_USERNAME= harshchoudharyv@gmail.com
EMAIL_PASSWORD= hineydpgbvxofukb
JWT_SECRET=6f8d2a9e3b7c4d1f8a2e9c3b7d5f1a0e
